# ReservationApp

./: build.gradle
src/main/java/com/test/reservation/: ReservationApplication.java
src/main/java/com/test/reservation/controller/: ReservationController.java
src/main/java/com/test/reservation/domain/: Reservation.java
src/main/java/com/test/reservation/dto/: BookingForm.java  SavedReservation.java
src/main/java/com/test/reservation/exception/: RoomNotAvailableException.java
src/main/java/com/test/reservation/repository/: ReservationQueryRepository.java  ReservationRepository.java
src/main/java/com/test/reservation/service/: ReservationService.java
src/main/java/com/test/reservation/utils/: TypeConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: reservation.html
src/test/java/com/test/reservation/: ReservationApplicationTests.java
