#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/yroom
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=create

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#MariaDB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect