#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/yroom
#spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#local mariadb
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/reservation
#spring.datasource.username=root
#spring.datasource.password=0121
#spring.datasource.connection-test-query=SELECT NOW() FROM dual

#MariaDB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

